# usr-conn

./: Dockerfile  pom.xml
src/main/java/com/maciej/wojtaczka/userconnector/: UserConnectorApplication.java
src/main/java/com/maciej/wojtaczka/userconnector/domain/: ConnectionException.java  ConnectionRepository.java  ConnectionRequestRepository.java  ConnectorService.java  DomainError.java  DomainEvent.java  DomainEventPublisher.java  UserException.java  UserService.java
src/main/java/com/maciej/wojtaczka/userconnector/domain/model/: Connection.java  ConnectionRequest.java  DomainModel.java  Envelope.java  User.java
src/main/java/com/maciej/wojtaczka/userconnector/messaging/: KafkaConfig.java  KafkaPublisher.java
src/main/java/com/maciej/wojtaczka/userconnector/persistance/: ConnectionRepositoryAdapter.java  ConnectionRequestCassandraRepository.java  ConnectionRequestModelToDbEntityMapper.java  ConnectionRequestRepositoryAdapter.java
src/main/java/com/maciej/wojtaczka/userconnector/persistance/entity/: ConnectionEntity.java  ConnectionRequestEntity.java
src/main/java/com/maciej/wojtaczka/userconnector/persistence/: Config.java  ConnectionRepositoryAdapter.java  ConnectionRequestCassandraRepository.java  ConnectionRequestModelToDbEntityMapper.java
src/main/java/com/maciej/wojtaczka/userconnector/persistence/entity/: ConnectionEntity.java  ConnectionRequestEntity.java
src/main/java/com/maciej/wojtaczka/userconnector/rest/client/: RestClientConfig.java  UserServiceRestClient.java
src/main/java/com/maciej/wojtaczka/userconnector/rest/controller/: ExceptionMapper.java  UserConnectorRestController.java
src/main/java/com/maciej/wojtaczka/userconnector/rest/controller/dto/: ConnectionRequestBody.java
src/main/resources/: application.yml
src/test/java/com/maciej/wojtaczka/userconnector/: UserConnectorApplicationTests.java
src/test/java/com/maciej/wojtaczka/userconnector/config/: CassandraConfig.java  TestConfig.java  TextConfig.java
src/test/java/com/maciej/wojtaczka/userconnector/domain/model/: UserTest.java
src/test/java/com/maciej/wojtaczka/userconnector/rest/: UserConnectorRestControllerTest.java
src/test/java/com/maciej/wojtaczka/userconnector/utils/: KafkaTestListener.java  UserFixtures.java
src/test/resources/: application-test.yml  schema.cql
